<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Piao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.18-1.29怪奇物语 第一季 Stranger Things Season 1 (2016) 1983年美国小镇霍金斯，政府实验室意外开启异世界通道，超能力女孩”11”逃脱后与一群孩子相遇。当他们的小伙伴威尔被异世界怪物抓走，众人联合警长与11展开营救。第二季中，幸存者发现异世界感染仍未消除，威尔成为宿主，新角色麦克斯加入团队，众人再次对抗来自逆世界的威胁。  怪奇物语 第二季 Strang">
<meta property="og:type" content="article">
<meta property="og:title" content="Piao&#39;s Blog">
<meta property="og:url" content="https://lticket.top/2025/07/22/2025%20Annual%20Movie%20Watchlist/index.html">
<meta property="og:site_name" content="Piao&#39;s Blog">
<meta property="og:description" content="1.18-1.29怪奇物语 第一季 Stranger Things Season 1 (2016) 1983年美国小镇霍金斯，政府实验室意外开启异世界通道，超能力女孩”11”逃脱后与一群孩子相遇。当他们的小伙伴威尔被异世界怪物抓走，众人联合警长与11展开营救。第二季中，幸存者发现异世界感染仍未消除，威尔成为宿主，新角色麦克斯加入团队，众人再次对抗来自逆世界的威胁。  怪奇物语 第二季 Strang">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-21T16:08:25.000Z">
<meta property="article:modified_time" content="2025-10-28T03:24:28.377Z">
<meta property="article:author" content="Piao">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Piao's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Piao&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Keeping learning and moving forward</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lticket.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2025 Annual Movie Watchlist" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/22/2025%20Annual%20Movie%20Watchlist/" class="article-date">
  <time class="dt-published" datetime="2025-07-21T16:08:25.000Z" itemprop="datePublished">2025-07-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-18-1-29"><a href="#1-18-1-29" class="headerlink" title="1.18-1.29"></a>1.18-1.29</h1><h1 id="怪奇物语-第一季-Stranger-Things-Season-1-2016"><a href="#怪奇物语-第一季-Stranger-Things-Season-1-2016" class="headerlink" title="怪奇物语 第一季 Stranger Things Season 1 (2016)"></a>怪奇物语 第一季 Stranger Things Season 1 (2016)</h1><blockquote>
<p>1983年美国小镇霍金斯，政府实验室意外开启异世界通道，超能力女孩”11”逃脱后与一群孩子相遇。当他们的小伙伴威尔被异世界怪物抓走，众人联合警长与11展开营救。第二季中，幸存者发现异世界感染仍未消除，威尔成为宿主，新角色麦克斯加入团队，众人再次对抗来自逆世界的威胁。</p>
</blockquote>
<h1 id="怪奇物语-第二季-Stranger-Things-Season-2-2017"><a href="#怪奇物语-第二季-Stranger-Things-Season-2-2017" class="headerlink" title="怪奇物语 第二季 Stranger Things Season 2 (2017)"></a>怪奇物语 第二季 Stranger Things Season 2 (2017)</h1><blockquote>
<p>故事发生在 1984 年，印第安纳州霍金斯镇的居民们还没有从恐怖的魔王和秘密的霍金斯实验室中缓过劲来。威尔·拜尔斯已从颠倒世界中被救了出来，但是一个更庞大、更邪恶的怪物仍威胁着那些活下来的人们。</p>
</blockquote>
<p>![[Pasted image 20250806174239.png]]<br>![[Pasted image 20250806174321.png]]<br>![123](..&#x2F;2025 Annual Movie Watchlist&#x2F;Pasted )</p>
<h1 id="6-1-6-3"><a href="#6-1-6-3" class="headerlink" title="6.1-6.3"></a>6.1-6.3</h1><h1 id="豺狼的日子-第一季-The-Day-of-the-Jackal-Season-1-2024"><a href="#豺狼的日子-第一季-The-Day-of-the-Jackal-Season-1-2024" class="headerlink" title="豺狼的日子 第一季 The Day of the Jackal Season 1 (2024)"></a>豺狼的日子 第一季 The Day of the Jackal Season 1 (2024)</h1><blockquote>
<p>改编自弗雷德里克·福赛斯同名小说。代号”豺狼”的顶尖杀手（埃迪·雷德梅恩 饰）受雇刺杀法国总统戴高乐，以古董商身份掩盖冷酷本性。英国探员比安卡跨国追查，而豺狼的妻子意外发现其双重生活。剧集以精密刺杀计划、猫鼠博弈和人性矛盾为核心，跨国场景切换增强张力<br>一个顶级杀手像一位医术精湛的外科医生，细致谨慎地完成一场刺杀。不留痕迹，不留破绽</p>
</blockquote>
<p>![[Pasted image 20250603215438.png]]</p>
<h1 id="6-22"><a href="#6-22" class="headerlink" title="6.22"></a>6.22</h1><h1 id="少林足球"><a href="#少林足球" class="headerlink" title="少林足球"></a>少林足球</h1><blockquote>
<p>《少林足球》是一部由周星驰自编自导自演，吴孟达、谢贤等主演的中国香港动作喜剧片。该片于2001年7月12日在中国香港公映。 </p>
</blockquote>
<blockquote>
<p>该片讲述了来自少林寺的星因在街头偶然之间展露惊人脚力，被昔日球星明锋一眼挖掘其足球天赋并鼓励他踢足球。于是，星联合曾经同在少林寺习武的师兄弟将各自绝技融入足球，组成“少林队”，最终夺得全国超级杯足球大赛冠军队伍的故事。 </p>
</blockquote>
<blockquote>
<p>2002年，第21届香港电影金像奖该片获得最佳影片奖，周星驰凭借影片获得最佳导演和最佳男主角 。截至2024年5月，全球票房为4277.6万美元。<br>                                                                                                                                                                                                                                                                                                                             ![[Pasted image 20250622235925.png]]</p>
</blockquote>
<h1 id="6-24"><a href="#6-24" class="headerlink" title="6.24"></a>6.24</h1><h1 id="惊天魔盗团-Now-You-See-Me-2013"><a href="#惊天魔盗团-Now-You-See-Me-2013" class="headerlink" title="惊天魔盗团  Now You See Me (2013)"></a>惊天魔盗团  Now You See Me (2013)</h1><blockquote>
<p>四位魔术师组成”四骑士”，在表演中揭露资本家欺诈行为。FBI探员与国际刑警联手追查，发现其行动背后涉及神秘组织”天眼”，目标直指金融黑幕。魔术与罪案结合，反转迭起。<br>![[Pasted image 20250626104306.png]]</p>
</blockquote>
<h1 id="惊天魔盗团2-Now-You-See-Me-2-2016"><a href="#惊天魔盗团2-Now-You-See-Me-2-2016" class="headerlink" title="惊天魔盗团2 Now You See Me 2 (2016)"></a>惊天魔盗团2 Now You See Me 2 (2016)</h1><blockquote>
<p>四骑士遭科技巨头胁迫，潜入超级芯片发布会实施盗窃。周杰伦加盟助阵，澳门街头魔术对决与伦敦终极计中计将局中局推向高潮。<br>![[Pasted image 20250626104356.png]]<br>![[Pasted image 20250624225805.png]]<br>这个转场帅！</p>
</blockquote>
<h1 id="6-24-6-25"><a href="#6-24-6-25" class="headerlink" title="6.24-6.25"></a>6.24-6.25</h1><h1 id="孤注一掷-2023"><a href="#孤注一掷-2023" class="headerlink" title="孤注一掷 (2023)"></a>孤注一掷 (2023)</h1><p>![[Pasted image 20250626104613.png]]</p>
<blockquote>
<p>网赌太可怕了</p>
</blockquote>
<h1 id="6-26-6-28"><a href="#6-26-6-28" class="headerlink" title="6.26 - 6.28"></a>6.26 - 6.28</h1><h1 id="JOJO的奇妙冒险-黄金之风-ジョジョの奇妙な冒険-黄金の風-2018"><a href="#JOJO的奇妙冒险-黄金之风-ジョジョの奇妙な冒険-黄金の風-2018" class="headerlink" title="JOJO的奇妙冒险 黄金之风 ジョジョの奇妙な冒険 黄金の風 (2018)"></a>JOJO的奇妙冒险 黄金之风 ジョジョの奇妙な冒険 黄金の風 (2018)</h1><blockquote>
<p>1-18集<br>19-30集<br>31-39集<br>![[Pasted image 20250626104844.png]]</p>
</blockquote>
<h1 id="6-29"><a href="#6-29" class="headerlink" title="6.29"></a>6.29</h1><h1 id="花样年华-花樣年華-2000"><a href="#花样年华-花樣年華-2000" class="headerlink" title="花样年华 花樣年華 (2000)"></a>花样年华 花樣年華 (2000)</h1><blockquote>
<p>1960年代的香港，报馆编辑周慕云（梁朝伟 饰）与太太搬进一间住户多是上海人的公寓，和某家日资公司的贸易代表陈先生与太太苏丽珍（张曼玉 饰）成了邻居。因为发现各自在外工作的配偶背着他们有了婚外情，周慕云和苏丽珍开始见面商讨未来可能发生的事情以及相应对策。</p>
<p>起初两人是君子之交淡如水就事谈事，可是日子一日接一日过去后，在周围一帮上海邻居的闲言碎语中，他们发现配偶的事早空出了他们的脑袋，彼此眼里只剩下了对方，而刻意回避已生出的感情的结果，是更加刻骨的相思。<br>![[Pasted image 20250630231216.png]]</p>
</blockquote>
<h1 id="7-1"><a href="#7-1" class="headerlink" title="7.1"></a>7.1</h1><h1 id="小黄人大眼萌-Minions-2015"><a href="#小黄人大眼萌-Minions-2015" class="headerlink" title="小黄人大眼萌 Minions (2015)"></a>小黄人大眼萌 Minions (2015)</h1><blockquote>
<p>史前时代，小黄人寻找终极主人之路。从恐龙到拿破仑均失败后，他们遇见梦想统治世界的少年格鲁，开启《神偷奶爸》前传。复古音乐与无厘头风格奠定系列基调。<br>![[Pasted image 20250806173922.png]]</p>
</blockquote>
<h1 id="7-4"><a href="#7-4" class="headerlink" title="7.4"></a>7.4</h1><h1 id="神偷奶爸-Despicable-Me-2010"><a href="#神偷奶爸-Despicable-Me-2010" class="headerlink" title="神偷奶爸 Despicable Me (2010)"></a>神偷奶爸 Despicable Me (2010)</h1><blockquote>
<p>超级反派格鲁计划偷窃月球，收养孤儿三姐妹利用其混入敌营，却在相处中被天真瓦解冷酷面具。小黄人军团与父女温情成就环球影业经典IP。<br>![[Pasted image 20250704163235.png]]</p>
</blockquote>
<h1 id="7-9"><a href="#7-9" class="headerlink" title="7.9"></a>7.9</h1><h1 id="共同警备区-공동경비구역-JSA-2000"><a href="#共同警备区-공동경비구역-JSA-2000" class="headerlink" title="共同警备区 공동경비구역 JSA (2000)"></a>共同警备区 공동경비구역 JSA (2000)</h1><blockquote>
<p>板门店边界的共同警备区，一天，哨所里的朝鲜士兵（申河均饰）为来路不明的子弹所杀，引发双方枪战。而最有嫌疑的凶手是同在边界上的韩国士兵，但韩国一方却指责是朝鲜先调起事端，双方都认为对手应该对此负责。</p>
</blockquote>
<blockquote>
<p>为了解决这一无头案件，南北双方同意由一个中立国来进行调查协调。瑞士国籍韩国女孩苏菲（李英爱饰）受派前来调查事件，韩国这边的李秀赫（李秉宪饰）始终保持沉默，而朝鲜一边的幸存者吴敬必（宋康昊饰）却表现出敌意，事情扑朔迷离。随着深入了解，苏菲发现事情隐藏著内幕，现场还另有其人……<br>![[Pasted image 20250710153536.png]]</p>
</blockquote>
<h1 id="7-17"><a href="#7-17" class="headerlink" title="7.17"></a>7.17</h1><h1 id="卧虎藏龙-臥虎藏龍-2000"><a href="#卧虎藏龙-臥虎藏龍-2000" class="headerlink" title="卧虎藏龙 臥虎藏龍 (2000)"></a>卧虎藏龙 臥虎藏龍 (2000)</h1><blockquote>
<p>清代江湖，大侠李慕白托红颜知己俞秀莲转交青冥剑予贝勒爷，剑却被贵族少女玉娇龙所盗。江湖恩怨与师徒秘密浮出水面，竹海轻功对决与伦理困境诠释新武侠美学。<br>![[Pasted image 20250720125630.png]]</p>
</blockquote>
<h1 id="7-20-7-27"><a href="#7-20-7-27" class="headerlink" title="7.20-7.27"></a>7.20-7.27</h1><h1 id="纸钞屋-第一季-La-casa-de-papel-Season-1-2017"><a href="#纸钞屋-第一季-La-casa-de-papel-Season-1-2017" class="headerlink" title="纸钞屋 第一季 La casa de papel Season 1 (2017)"></a>纸钞屋 第一季 La casa de papel Season 1 (2017)</h1><h1 id="纸钞屋-第二季-La-casa-de-papel-Season-2-2018"><a href="#纸钞屋-第二季-La-casa-de-papel-Season-2-2018" class="headerlink" title="纸钞屋 第二季 La casa de papel Season 2 (2018)"></a>纸钞屋 第二季 La casa de papel Season 2 (2018)</h1><h1 id="纸钞屋-第三季-La-casa-de-papel-Season-3-2019"><a href="#纸钞屋-第三季-La-casa-de-papel-Season-3-2019" class="headerlink" title="纸钞屋 第三季 La casa de papel Season 3 (2019)"></a>纸钞屋 第三季 La casa de papel Season 3 (2019)</h1><h1 id="纸钞屋-第四季-La-casa-de-papel-Season-4-2020"><a href="#纸钞屋-第四季-La-casa-de-papel-Season-4-2020" class="headerlink" title="纸钞屋 第四季 La casa de papel Season 4 (2020)"></a>纸钞屋 第四季 La casa de papel Season 4 (2020)</h1><h1 id="纸钞屋-第五季-La-casa-de-papel-Season-5-2021"><a href="#纸钞屋-第五季-La-casa-de-papel-Season-5-2021" class="headerlink" title="纸钞屋 第五季 La casa de papel Season 5 (2021)"></a>纸钞屋 第五季 La casa de papel Season 5 (2021)</h1><blockquote>
<p>代号”教授”的犯罪天才召集八名罪犯，以西班牙皇家造币厂与银行金库为目标，挟持人质印制钞票。红连体衣与达利面具成标志，劫案背后暗藏反体制宣言，多线叙事重构劫匪片范式。</p>
</blockquote>
<p>![[Pasted image 20250722000823.png]]<br>![[Pasted image 20250728102755.png]]<br>![[Pasted image 20250728102812.png]]<br>![[Pasted image 20250728102827.png]]<br>![[Pasted image 20250728102843.png]]</p>
<h1 id="8-1"><a href="#8-1" class="headerlink" title="8.1"></a>8.1</h1><h1 id="追龙-追龍-2017"><a href="#追龙-追龍-2017" class="headerlink" title="追龙 追龍 (2017)"></a>追龙 追龍 (2017)</h1><blockquote>
<p>1960年代香港，黑帮跛豪（甄子丹 饰）与探长雷洛（刘德华 饰）从底层结盟，联手制霸黑白两道。利益交织中兄弟情渐生裂痕，玫瑰（徐冬冬 饰）真实身份揭露引爆终极对决，映射香港殖民史的黑帮史诗<br>![[Pasted image 20250801231818.png]]</p>
</blockquote>
<h1 id="8-2"><a href="#8-2" class="headerlink" title="8.2"></a>8.2</h1><h1 id="疯狂的赛车-2009"><a href="#疯狂的赛车-2009" class="headerlink" title="疯狂的赛车 (2009)"></a>疯狂的赛车 (2009)</h1><blockquote>
<p>自行车手耿浩（黄渤 饰）因0.01秒失冠遭奸商李法拉陷害终身禁赛。多年后为师父丧葬费讨债，卷入杀妻骗保、黑帮毒品交易等多条犯罪线。阴差阳错的多线荒诞剧，宁浩”疯狂系列”黑色幽默巅峰<br>![[Pasted image 20250802215341.png]]</p>
</blockquote>
<h1 id="8-6"><a href="#8-6" class="headerlink" title="8.6"></a>8.6</h1><h1 id="九龙城寨之围城-九龍城寨·圍城-2024"><a href="#九龙城寨之围城-九龍城寨·圍城-2024" class="headerlink" title="九龙城寨之围城 九龍城寨·圍城 (2024)"></a>九龙城寨之围城 九龍城寨·圍城 (2024)</h1><blockquote>
<p>1980年代香港，青年陈洛军（林峯 饰）逃亡至”三不管”地带九龙城寨，被话事人龙卷风（古天乐 饰）收留。外部恶势力入侵城寨，两代江湖人守护家园。垂直空间打斗、废墟美学与宿命救赎，重启港产黑帮片热血<br>![[Pasted image 20250806172518.png]]</p>
</blockquote>
<h1 id="8-8"><a href="#8-8" class="headerlink" title="8.8"></a>8.8</h1><h1 id="忌日快乐-Happy-Death-Day-2017"><a href="#忌日快乐-Happy-Death-Day-2017" class="headerlink" title="忌日快乐 Happy Death Day (2017)"></a>忌日快乐 Happy Death Day (2017)</h1><blockquote>
<p>9月18日星期一，是放纵张扬的高校女孩泰莉·格尔布曼（杰西卡·罗德 Jessica Rothe 饰）的生日，同时也是她亡母的生日。前一晚她烂醉如泥，睡在了有一面之缘的男生卡特的房间。她醒来后回到宿舍，匆匆赶去上课。夜幕降临，姐妹们为她准备了惊喜的生日派对。谁知在赶赴派对的途中，泰 莉遭到蒙面男的杀害。吊诡的是，当她再度醒来时，发现自己又回到了9月18日的早上，十数个小时前经历的一切又不得不重新经历一遍，其中包括被杀的遭遇。就这样，抓狂的泰莉不断尝试改变命运，又一次次被神秘男人所杀害。<br>　　她仿佛落入了永世轮回的诅咒之中，无法超生……<br>![[Pasted image 20250808155332.png]]</p>
</blockquote>
<h1 id="8-12"><a href="#8-12" class="headerlink" title="8.12"></a>8.12</h1><h1 id="周处除三害-周處除三害-2023"><a href="#周处除三害-周處除三害-2023" class="headerlink" title="周处除三害 周處除三害 (2023)"></a>周处除三害 周處除三害 (2023)</h1><p>![[Pasted image 20250812184726.png]]</p>
<blockquote>
<p>通缉犯陈桂林（阮经天 饰）在逃亡藏匿中失去最后一个亲人，同时得知自己只有不到三个月的生命。万念俱灰的他原打算投案自首，可是当发现他在三大通缉犯中仅仅排名第三时，内心突然躁动起来。在此之后，他决定仿效古时候周处除三害的故事，临终之际要在江湖上留下他的传奇名号。通过地下医生张贵卿（谢琼煖 饰），陈桂林找到了分别排名第二和第一的香港仔（袁富华 饰）和牛头的线索，随后踏上征途。贪嗔痴，三毒熬煎，红尘混沌之人，被业障缠绕，永远无法跳脱因果轮回……</p>
</blockquote>
<p>电影引用的“周处除三害”典故，见于《晋书·周处传》和《世说新语》。</p>
<h1 id="8-14"><a href="#8-14" class="headerlink" title="8.14"></a>8.14</h1><h1 id="情书-Love-Letter-1995"><a href="#情书-Love-Letter-1995" class="headerlink" title="情书 Love Letter (1995)"></a>情书 Love Letter (1995)</h1><p>![[Pasted image 20250814172313.png]]</p>
<blockquote>
<p>日本神户某个飘雪的冬日，渡边博子（中山美穗）在前未婚夫藤井树的两周年祭日上又一次悲痛到不能自已。正因为无法抑制住对已逝恋人的思念，渡边博子在其中学同学录里发现“藤井树” 在小樽市读书时的地址时，依循着寄发了一封本以为是发往天国的情书。<br>不想不久渡边博子竟然收到署名为“藤井树（酒井美纪）”的回信，经过进一步了解，她知晓此藤井树是一个同她年纪相仿的女孩，且还是男友藤井树（柏原崇）少年时代的同班同学。为了多了解一些昔日恋人在中学时代的情况，渡边博子开始与女性藤井树书信往来。而藤井树在不断的回忆中，渐渐发现少年时代与她同名同姓的那个藤井树曾对自己藏了一腔柔情。</p>
</blockquote>
<blockquote>
<p>才查到中山美穗已经去世了，R.I.P。</p>
</blockquote>
<p>想看的：Running Man<br>喜剧之王</p>
<div class="media-stats">

<p><strong>统计</strong>：2025年已观看 <span id="count">22</span> 部影视作品<br><code>▸ 电视剧：7季 | 电影：15部 | 剧集：39集</code></p>
</div>

<script>
const items = document.querySelectorAll('h1[id^="6."], h1[id^="7."], h1[id^="8."]');
let movieCount = 0;
let seasonCount = 0;
let episodeCount = 0;

items.forEach(item => {
  const text = item.nextElementSibling.textContent;
  if (text.includes('季')) seasonCount += parseInt(text.match(/(\d+)季/)?.[1] || 1);
  if (text.includes('集')) episodeCount += parseInt(text.match(/(\d+)集/)?.[1] || 0);
  if (!text.includes('季') && !text.includes('集')) movieCount++;
});

document.getElementById('count').textContent = seasonCount + movieCount;
document.querySelector('.media-stats').innerHTML += `
<details>
<summary>详细数据</summary>
▸ 电视剧：${seasonCount}季 <br>
▸ 电影：${movieCount}部 <br>
▸ 剧集：${episodeCount}集
</details>`;
</script>












      
    </div>
    <footer class="article-footer">
      <a data-url="https://lticket.top/2025/07/22/2025%20Annual%20Movie%20Watchlist/" data-id="cuidbzap-CRbE0Zt55_vjTp4p" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/07/06/2024%20Annual%20Movie%20Watchlist/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">2024年度观影清单</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/22/2025%20Annual%20Movie%20Watchlist/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/07/06/2024%20Annual%20Movie%20Watchlist/">2024年度观影清单</a>
          </li>
        
          <li>
            <a href="/2025/07/06/Music%20Time%20!/">听歌记录</a>
          </li>
        
          <li>
            <a href="/2025/07/01/PhotoGraphy/">摄影记录</a>
          </li>
        
          <li>
            <a href="/2025/06/04/%E7%BB%99%E6%88%91%E4%B8%80%E4%B8%AA%E7%94%A8%E5%8F%8C%E6%8B%BC%E7%9A%84%E7%90%86%E7%94%B1%EF%BC%9F/">给我一个用双拼的理由？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Piao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>